TransferPatternToUSB/XAML/PatternListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nalinu Pattern Copy" Height="350" Width="300"
        MinHeight="200" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height ="Auto"/>
            <RowDefinition MinHeight="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="6">
            <Run FontSize="24" Foreground="#FFFC5185">Nalinu Pattern Copy</Run><LineBreak/>
            <Run>Select the pattern(s) and which USB to copy them to.</Run>
        </TextBlock>
        <ListBox Name="ListPatterns" Grid.Row="1" Grid.ColumnSpan="6"
            FontSize="16">
            <ListBoxItem Content="data" />
            <ListBoxItem Content="data2" />
        </ListBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2">
            <Run>Select USB Drive:</Run>
        </TextBlock>
        <ComboBox Name="ComboDrives" Grid.Row="2"
            Grid.Column="2" Grid.ColumnSpan="4"
            FontSize="16">
            <ComboBoxItem Content="D: Drive" />
        </ComboBox>
        <Button Name="ButtonOk" Content="Ok" Grid.Row="3"
            ClickMode="Press" Grid.Column="0" Grid.ColumnSpan="3"
            Width="Auto" />
        <Button Name="ButtonCancel" Content="Cancel" Grid.Row="3"
            ClickMode="Press" Grid.Column="3" Grid.ColumnSpan="3"
            Width="Auto" />
    </Grid>
</Window>
